# API Configuration
VITE_API_BASE_URL=https://apianime.alwaysdata.net/api

# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaHNuZTIwIiwiYSI6ImNtaWhkM29mZTBkbXozZHIxNDNnZHZwc28ifQ.KaY1UNrpNjNwscYCNsUNJw
